##
# Initial test configuration for systemwide irexec service.
#
# Note that the system-wide service is useful only in corner-cases.
# Most scenarios are better off with a session service as described in the
# Configuration Guide. However, note that both can also be combined.
#
# Also note that the system-wide service runs without a terminal. To
# check the output generated use something like
# 'journalctl -b0 /usr/bin/irexec'. This service just echoes some keys
# commonly available.
#

begin
 prog = irexec
 button = KEY_POWER
 config = sudo /home/pi/toem/shutdown.sh
end
begin
 prog = irexec
 button = KEY_NEXT
 config = mpc next
end
begin
 prog = irexec
 button = KEY_PREVIOUS
 config = mpc seek 0%
 config = mpc prev
end
begin
 prog = irexec
 button = KEY_VOLUMEUP
 config = aplay -s 700 /home/pi/toem/sounds/volup.wav; mpc volume +10
end
begin
 prog = irexec
 button = KEY_VOLUMEDOWN
 config = aplay -s 700 /home/pi/toem/sounds/voldown.wav; mpc volume -10
end
begin
 prog = irexec
 button = KEY_PLAY
 config = mpc toggle
end
begin
 prog = irexec
 button = KEY_STOP
 config = mpc stop 
end
begin
 prog = irexec
 button = KEY_PAUSE
 config = mpc toggle
end
begin
 prog = irexec
 button = KEY_NEXT
 button = KEY_PREVIOUS
 button = KEY_VOLUMEUP
 button = KEY_VOLUMEDOWN
 config = sudo /home/pi/toggle_wifi.sh
end
